spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=thatsmydatabase!51



spring.jpa.hibernate.ddl-auto=update




server.port=6789
